{
  "name": "gia-vang-365",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "gen:model": "prisma generate",
    "dev": "run-p build:watch start:watch",
    "build:watch": "swc src -d dist --copy-files --watch",
    "start:watch": "nodemon dist/index.js",
    "build": "swc src -d dist --copy-files",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "@godaddy/terminus": "^4.12.1",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "lossless-json": "^4.0.1",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "telegraf": "^4.16.3",
    "typescript": "^5.5.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.65",
    "@swc/core": "^1.4.16",
    "@swc/jest": "^0.2.36",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.2",
    "@types/lodash": "^4.17.13",
    "@types/morgan": "^1.9.9",
    "@types/node-schedule": "^2.1.6",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/xml2js": "^0.4.14",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "swc": "^1.0.11"
  }
}
